jdbc.jdbcUrl=jdbc:mysql://localhost:3306/demos?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=learning
jdbc.password=learning